{
  "ConnectionStrings": {
    "SqlServer": "Server=GABRIEL\\LOCALHOST;Database=Giftlare;Trusted_Connection=true;TrustServerCertificate=true;"
  },
  "AuthSettings": {
    "Issuer": "Giftlare",
    "Audience": "Giftlare",
    "Secret": "81c4b832-29e3-4209-8cee-b1cb74d6caaa",
    "ExpiresInHours": 1
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
